server {
    listen 80;

    root /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ \.html$ {
        expires -1;
    }

    error_page 404 /index.html;
}